<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Departemen Teknologi Informasi --- Institut Teknologi Sepuluh Nopember</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <nav id="nav-menu-container">
        <ul class="nav-menu" style="margin-top:-8px; text-align:center;">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Why<br>choose us</a></li>
          <li><a href="#services">Facilities</a></li>
          <li><a href="#call-to-action">Job<br>Opportunities</a></li>
          <li><a href="#portfolio">Graduated<br>Profile</a></li>
          <li><a href="#testimonials">Testimonials<br>from<br>Experts</a></li>
          <li><a href="#team">How to<br>join Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/intro-carousel/ITS.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 style="font-family:Open Sans;">TEKNOLOGI INFORMASI<br></h2>
                <p style="font-family:Open Sans;">Fakultas Teknologi Informasi dan Komunikasi<br>Institut Teknologi Sepuluh Nopember<br>Surabaya<br>2018/2019</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Visi & Misi Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box-bg">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Visi</a></h4>
            <p class="description" style="color:white; text-align:justify;">Menjadi Program Studi Teknologi Informasi yang unggul dalam bidang keamanan dan Teknologi berbasis internet (<em>Internet Of Things</em>) untuk mendukung pembangunan <em>Smart City</em> secara berkelanjutan hingga tahun 2022</p>
          </div>

          <div class="col-lg-8 box-bg">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Misi</a></h4>
            <p class="description" >
              <ol style="color:white; font-size:14px; text-align:justify;">
                <li>Menyelenggarakan pendidikan dan pengajaran Teknologi Informasi dengan menggunakan kurikulum yang adaptif, berorientasi ke masa depan dan didukung SDM yang berkualitas serta fasilitas yang memadai.</li>
                <li>Melaksanakan penelitian yang bermutu dibidang Keamanan Siber dan <em>Internet of Things</em> untuk teknologi <em>smart city</em>.</li>
                <li>Menjalin kemitraan dengan instansi dalam maupun luar negeri.</li>
                <li>Menyelenggarakan pengabdian kepada masyarakat berupa pelatihan, penyuluhan, penerapan hasil penelitian untuk pengembangan potensi dan pemberdayaan masyarakat daerah</li>
              </ol>
            </p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      Why Choose Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Why Choose Information Technology</h3>
          <p>Here are some reasons why you should consider Information Technology as your choice</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-3 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-security.png" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">#1</a></h2>
              <p style="text-align:center;">
                Saat ini banyak terdapat hacker di dunia siber, oleh karena itu, dipelrukan ahli keamanan siber dan aplikasi untuk mengurangi penipuan (<em>fraud</em>)
              </p>
            </div>
          </div>

          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-organization.jpg" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-list-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">#2</a></h2>
              <p style="text-align:center;">
                Program Stussdi Teknologi Informasi dapat mencetak lulusan yang mempunyai keahlian di bidang layanan awan, yang berkontribusi dalam meningkatkan kuantitas dan kualitas SDM, sehingga dapat meningkatkan efisiensi operasional organisasi 
              </p>
            </div>
          </div>

          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-eye-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">#3</a></h2>
              <p style="text-align:center;">
                Memiliki kemampuan untuk menghasilkan SDM yang ahli dalam bidang integrasi sistem sebagai solusi untuk mendukung penanganan aplikasi-aplikasi di instansi pemerintahan (E-Gov).
              </p>
            </div>
          </div>
          
          <div class="col-md-3 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/smart-city.jpg" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-eye-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">#4</a></h2>
              <p style="text-align:center;">
                Memfasilitasi otomatisasi proses bisnis di organisasi untuk menghadapi perkembangan teknologi internet yang pesat dalam rangka mendukung pengembangkan Teknologi <em>Smart City</em>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facilities Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Facilities</h3>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Laboratorium</a></h4>
            <p class="description" style="text-align:justify;">Terdapat 2 laboratorium komputer (Lab Keamanan Siber dan Lab Teknologi <em>Smart City</em>). Seluruh Komputer telah dilengkapi oleh perangkat lunak yang dapat digunakan untuk mendukung kegiatan praktikum maupun kegiatan akademis lainnya</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Ruang Baca</a></h4>
            <p class="description" style="text-align:justify;">Memiliki berbagai macam koleksi mulai dari fiksi hingga materi perkuliahan, dari bahan cetak hingga koleksi digital seperti CD-ROM, CD, VCD dan DVD. Selain itu juga menyediakan publikasi serial harian dan bulanan seperti surat kabar dan majalah</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Ruang Kelas</a></h4>
            <p class="description" style="text-align:justify;">Setiap ruang kelas dilengkapi dengan pendingin ruangan dan LCD serta akses internet gratis yang dapat mendukung kegiatan akademis mahasiswa</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Job opportunities Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
    <header class="section-header wow fadeInUp">
          <h3>Job Opportunites</h3>
    </header>
    <div class="container text-center">
      <p>
        <ol style="color:white; font-size:18px; text-align:justify; font-family:Open Sans;">
          <li>Komputasi Awan dan Komputasi Terdistribusi (<em>Cloud and Distributed Computing</em>).</li>
          <li>Arsitektur Web dan Pengembangan Framework (<em>Web Architecture and Deve;opment Framework</em>).</li>
          <li>Integrasi Perangkat Lunak dan Middeleware (<em>Middleware and Integration Software</em>).</li>
          <li>Rancangan Antarmuka Pengguna (<em>User Interface Design</em>).</li>
          <li>Keamanan Informasi dan Jaringan (<em>Network and Information Security</em>)</li>
          <li>Manajemen Penyimpanan Data (<em>Storage Systems and Management</em>).</li>
        </ol>
      </p>
      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      Graduated Profile Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Graduated Profile</h3>
        </header>
        
        <div class="row about-cols">
         <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <center><img src="img/graduated-profile-1.jpg" alt="" class="img-fluid"></center>
                  <h6 class="title" style="text-align:center;"><a href="#">Spesialis Keamanan Siber<br>(<em><small>Cyber Security Specialist</small></em>)</a></h6>
                  <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
                </div>
              </div>
          </div>
        
          <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <center><img src="img/graduated-profile-2.jpg" alt="" class="img-fluid"></center>
                  <h6 class="title" style="text-align:center;"><a href="#">Spesialis Internet Of Things<br>(<em><small>IoT Specialist</small></em>)</a></h6>
                  <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
                </div>
              </div>
          </div>
        
          <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <center><img src="img/graduated-profile-3.jpg" alt="" class="img-fluid"></center>
                  <h6 class="title" style="text-align:center;"><a href="#">Analisis Keamanan Aplikasi<br>(<em><small>Application Security Analist</small></em>)</a></h6>
                  <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
                </div>
              </div>
          </div>
        
          <div class="col-md-6 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <center><img src="img/graduated-profile-4.jpg" alt="" class="img-fluid"></center>
                  <h6 class="title" style="text-align:center;"><a href="#">Pengembang Layanan Awan<br>(<em><small>Cloud Service Developer</small></em>)</a></h6>
                  <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
                </div>
              </div>
          </div>
        
          <div class="col-md-6 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <center><img src="img/graduated-profile-4.jpg" alt="" class="img-fluid"></center>
                  <h6 class="title" style="text-align:center;"><a href="#">Spesialis Integrasi Sistem<br>(<em><small>System Integration Specialist</small></em>)</a></h6>
                  <!--<div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
                </div>
              </div>
          </div>
        
        </div>
      </div>
    </section><!-- #portfolio -->


    <!--==========================
      Testimonial Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container" style="background-image: url('img/about-plan-copy.jpg');">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Wiranto</h3>
            <h4 style="color:black">Menko Polhukam</h4>
            <p style="color:black">
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                <b>Kegiatan siber nasional terutama pengamanan siber merupakan keharusan, keniscayaan..</b>
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>John McCarthy</h3>
            <h4 style="color:black">Pakar Komputasi MIT</h4>
            <p style="color:black">
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                <b>Suatu hari nanti komputasi akan menjadi infrastruktur publik seperti listrik dan telepon</b>
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Rudiantara</h3>
            <h4 style="color:black">Menkominfo</h4>
            <p style="color:black">
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                <b>Smart City menciptakan perubahan sistem lebih efektif dan efisien dalam lembaga pmerintahan</b>
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Bill Gates</h3>
            <h4 style="color:black">Microsoft</h4>
            <p style="color:black">
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                <b>Jika kita tidak memecahkan masalah keamanan, maka orang-orang akan ragu</b>
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Darwin Widjaja</h3>
            <h4 style="color:black">Praktisi Teknologi Informasi</h4>
            <p style="color:black">
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                <b>Sistem yang terintegrasi dalam suatu perusahaan dapat meningkatkan penghematan atau efisiensi</b>
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Jalur Masuk Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Entrance Test</h3>
          <p>There are several entrance test you can take in order to join us</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4 wow fadeInUp">
            <div class="member">
              <img src="img/snmptn.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>SNMPTN</h4>
                  <div class="social">
                    <a href="https://smits.its.ac.id/sarjana/#snmptn"><button type="button">Visit Webpage</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/sbmptn.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>SBMPTN</h4>
                  <div class="social">
                    <a href="https://smits.its.ac.id/sarjana/#sbmptn"><button type="button">Visit Webpage</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/pkm.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>PKM ITS</h4>
                  <div class="social">
                    <a href=https://smits.its.ac.id/sarjana/#pkm><button type="button">Visit Webpage</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>For more information, please contact us in here </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>ITS Surabaya</address>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:teknologi.informasi@its.ac.id">teknologi.informasi@its.ac.id</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h4>Information<br>Technology</h4>
            <p>Information Technology is one of three department of FTIK ITS Surabaya..</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Why you should choose us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Job Opportunities</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Graduated Profiles</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              ITS <br>
              Surabaya, 60111<br>
              Indonesia <br>
              <strong>Email:</strong> teknologi.informasi@its.ac.id<br>
            </p>


          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <p><strong>Made By "Kristian Indika Ndapamerang" using BizPage template</strong></p>
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Best <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by BootstrapMade
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
